# config/config.ini
[server]
hosts = 0.0.0.0:5232
# If you want Radicale to be accessible externally, you might need to enable external_hosts
# external_hosts = my.radicale.domain.com

[auth]
type = htpasswd
htpasswd_filename = /config/users # Path inside the container where 'users' file is copied
htpasswd_encryption = bcrypt

[storage]
filesystem_folder = /data/collections # Path inside the container for data persistence

[logging]
level = info
